{
	"bugs": "https://github.com/mc2it/theme/issues",
	"description": "Bootstrap theme used by MC2IT applications.",
	"homepage": "https://github.com/mc2it/theme",
	"license": "MIT",
	"name": "@mc2it/theme",
	"private": true,
	"repository": "github:mc2it/theme",
	"type": "commonjs",
	"version": "1.9.1",
	"author": {
		"email": "dev@mc2it.com",
		"name": "MC2IT",
		"url": "https://mc2it.com"
	},
	"contributors": [
		{
			"email": "cedric@belin.io",
			"name": "Cédric Belin",
			"url": "https://belin.io"
		}
	],
	"dependencies": {
		"clean-css-cli": "^5.6.0",
		"less": "^4.1.2",
		"sass": "^1.49.10"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
